# EpsmGest

./: EpsmGest.sln
EpsmGest/: EpsmGest.csproj  Program.cs  appsettings.json
EpsmGest/Areas/Identity/Pages/: _ViewImports.cshtml
EpsmGest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EpsmGest/Controllers/: ComprasController.cs  DepartamentoController.cs  DepartmentController.cs  FaturasController.cs  FornecedoresController.cs  HomeController.cs  InvoiceController.cs  PurchaseController.cs  RequesicaoController.cs  RequestVehicleController.cs  RequisitionController.cs  StockController.cs  SupplierController.cs  UsersController.cs
EpsmGest/Controllers/Admin/: DepartmentController.cs  UsersController.cs  VehicleController.cs
EpsmGest/Data/: EpsmGestDbContext.cs
EpsmGest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211228235621_Initial.Designer.cs  20211228235621_Initial.cs  ApplicationDbContextModelSnapshot.cs
EpsmGest/Helpers/: FileManager.cs  StartupIdentity.cs
EpsmGest/Migrations/: 20220323162005_Initial.Designer.cs  20220323162005_Initial.cs  20220328090655_UpdateVehicles.Designer.cs  20220328090655_UpdateVehicles.cs  EpsmGestDbContextModelSnapshot.cs
EpsmGest/Models/: ComprasModel.cs  DepartamentoModel.cs  DepartmentModel.cs  ErrorViewModel.cs  FaturasModel.cs  FornecedorModel.cs  InvoiceModel.cs  RequisicoesModel.cs  RequisitionModel.cs  UserExtensionModel.cs
EpsmGest/Models/Intervention/: InterventionModel.cs  RequestInterventionModel.cs
EpsmGest/Models/Purchase/: PurchaseItemModel.cs  PurchaseModel.cs
EpsmGest/Models/Space/: RequestSpaceModel.cs  SpaceModel.cs
EpsmGest/Models/Stocks/: EquipmentModel.cs  StockCategoryModel.cs  StockModel.cs
EpsmGest/Models/Supplier/: SupplierEvaluationModel.cs  SupplierModel.cs
EpsmGest/Models/Vehicle/: RequestVehicleModel.cs  VehicleModel.cs
EpsmGest/Properties/: launchSettings.json
EpsmGest/Services/Compras/: ComprasService.cs  IComprasService.cs
EpsmGest/Services/Departamento/: DepartamentoService.cs  IDepartamentoService.cs
EpsmGest/Services/Department/: DepartmentService.cs  IDepartmentService.cs
EpsmGest/Services/Faturas/: FaturasService.cs  IFaturasService.cs
EpsmGest/Services/Fornecedores/: FornecedoresService.cs  IFornecedoresService.cs
EpsmGest/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
EpsmGest/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
EpsmGest/Services/Requisicao/: IRequisicaoService.cs  RequisicaoService.cs
EpsmGest/Services/Requisition/: IRequisitionService.cs  RequisitionService.cs
EpsmGest/Services/Space/: ISpaceService.cs  SpaceService.cs
EpsmGest/Services/Stock/: IStockService.cs  StockService.cs
EpsmGest/Services/Supplier/: ISupplierService.cs  SupplierService.cs
EpsmGest/Services/Users/: IUsersService.cs  UsersService.cs
EpsmGest/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
EpsmGest/ViewModel/: CreateSockViewModel.cs  DropdownViewModel.cs  EditUserDataViewModel.cs  EditUserPasswordViewModel.cs  UserViewModel.cs
EpsmGest/ViewModel/Purchase/: ConsultaMercadoViewModel.cs  FornecedorEvaluationViewModel.cs  NecessidadeViewModel.cs  SimplePurchaseItemViewModel.cs
EpsmGest/ViewModel/Requisition/: CreateReqInterventionViewModel.cs  CreateReqPurchaseViewModel.cs  CreateReqSpaceViewModel.cs  CreateReqVehicleViewModel.cs  CreateRequisitionViewModel.cs  RequisitionsViewModel.cs
EpsmGest/ViewModel/Users/: EditUserDataViewModel.cs  EditUserPasswordViewModel.cs  ListRequesicaoViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
EpsmGest/Views/: _ViewImports.cshtml
EpsmGest/Views/CategStock/: Details.cshtml
EpsmGest/Views/Compras/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Departamento/: Index.cshtml
EpsmGest/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Faturas/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Fornecedores/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Home/: Index.cshtml
EpsmGest/Views/Invoice/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Purchase/: Avaliation.cshtml  ConsultaMercado.cshtml  Details.cshtml  Index.cshtml  Necessidade.cshtml  Parecer1.cshtml  Parecer2.cshtml  _Nav.cshtml
EpsmGest/Views/Requesicao/: Create.cshtml  Details.cshtml  Index.cshtml  UserRequesicoes.cshtml
EpsmGest/Views/RequestVehicle/: Details.cshtml  Historic.cshtml  Historical.cshtml  Index.cshtml
EpsmGest/Views/Requisition/: Create.cshtml  CreateIntervention.cshtml  CreatePurchase.cshtml  CreateVehicle.cshtml  Details.cshtml  Index.cshtml  UserRequesicoes.cshtml
EpsmGest/Views/Shared/: _AdminNav.cshtml  _DataTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
EpsmGest/Views/Stock/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Supplier/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Users/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/Views/Vehicle/: Create.cshtml  Details.cshtml  Index.cshtml
EpsmGest/wwwroot/css/: identity.css  login.css  mainnovo.css
EpsmGest/wwwroot/imagens/: logoepsm
EpsmGest/wwwroot/js/: adminlte.min.js
